# COMMON

APP_NAME=

# Postgres Database Configurations

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Application Specific Enviornment Variables

APP_SECRET_KEY=
APP_DEBUG=True
APP_CORS_ORIGINS=

APP_DATABASE_HOST=
APP_DATABASE_PORT=
APP_DATABASE_USER=
APP_DATABASE_PASSWORD=
APP_DATABASE_NAME=

# Uvicorn Env Variables

UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_WORKERS=1
UVICORN_RELOAD=True
UVICORN_RELOAD_DIR=./apps

# AWS SES Configuration
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
APP_AWS_REGION=us-east-1
APP_SES_SENDER_EMAIL=
APP_EMAIL_TEMPLATES_DIR=templates/emails